DesctopContactApp/ContactDetails.xaml

<Window x:Class="DesctopContactApp.ContactDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesctopContactApp"
        mc:Ignorable="d"
        WindowStyle="None"
         ResizeMode="NoResize"
        Title="ContactDetails" Height="500" Width="350">
    <Grid Background="MintCream">
        <StackPanel Margin="10px">
            <Label>First name:</Label>
            <TextBox x:Name="nameTextBox"
                     Margin="0,0,0,5"/>
            <Label>Middle name:</Label>
            <TextBox x:Name="SurNameTextBox"        
                     Margin="0,0,0,5"/>
            <Label>Last name:</Label>
            <TextBox x:Name="PatronymicTextBox"           
                     Margin="0,0,0,5"/>
            <Label>Address:</Label>
            <TextBox x:Name="addressTextBox"    
                     Margin="0,0,0,5"/>
            <Label>Phone:</Label>
            <TextBox x:Name="phoneTextBox"
                     Margin="0,0,0,5"/>
           
            <Button Content="Update"
                    x:Name="updateButton"
                    Background="DarkSeaGreen"
                    Click="updateButton_Click"/>
            <Button Margin="0,5,0,5"
                    Content="Delete"
                    x:Name="deleteButton"
                    Background="DarkRed"
                    Click="deleteButton_Click"
                    Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
